# sales-tracking

./: LICENSE  README.md
backend/: Startup.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  SalespersonController.cs  TestController.cs
backend/Data/: SalesContext.cs  UnitOfWork.cs
backend/Data/EntityConfigurations/: CustomerConfiguration.cs  DiscountConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SalespersonConfiguration.cs
backend/Data/Repositories/: CustomerRepository.cs  DiscountRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  SalespersonRepository.cs
backend/Domain/: IUnitOfWork.cs
backend/Domain/Models/: Customer.cs  Discount.cs  Product.cs  Sale.cs  Salesperson.cs
backend/Domain/Repositories/: ICustomerRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  ISalespersonRepository.cs
backend/Migrations/: 20201220040819_TestMigration.Designer.cs  20201220040819_TestMigration.cs  20201220140639_InitialMigration.Designer.cs  20201220140639_InitialMigration.cs  20201220140722_SeedData.Designer.cs  20201220140722_SeedData.cs  SalesContextModelSnapshot.cs
backend/Properties/: launchSettings.json  serviceDependencies.sales-tracking - Web Deploy.json
backend/Properties/PublishProfiles/: sales-tracking - Web Deploy.pubxml
backend/Properties/ServiceDependencies/sales-tracking - Web Deploy/: mssql1.arm.json  profile.arm.json
frontend/: next.config.js  (+2 more)
(+24 files in other folders)
